# GameProjects

./: build.gradle  settings.gradle
src/main/java/com/example/gamesprojects/: GamesProjectsApplication.java
src/main/java/com/example/gamesprojects/controller/: ColletionController.java  GamesController.java  HttpError.java  LibraryController.java  ReferController.java  ReferLibraryController.java  UserController.java
src/main/java/com/example/gamesprojects/domain/: Collection.java  Game.java  Refer.java  ReferLib.java  User.java
src/main/java/com/example/gamesprojects/domain/dto/: CollectionDto.java  GameDto.java  ReferDto.java  ReferLibraryDto.java  ResultDto.java  ResultGameDto.java  UserDto.java
src/main/java/com/example/gamesprojects/exception/: CollectionNotFoundException.java  GameNotFoundException.java  ReferNotFoundException.java  UserNotFoundException.java
src/main/java/com/example/gamesprojects/mapper/: CollectionMapper.java  GameMapper.java  ReferLibraryMapper.java  ReferMapper.java  UserMapper.java
src/main/java/com/example/gamesprojects/refer/: ReferLibClient.java  ReferLibConfig.java  ReferLibFacade.java
src/main/java/com/example/gamesprojects/respository/: CollectionRepository.java  GameRepository.java  GameRespository.java  ReferRepository.java  UserRepository.java  UserRespository.java
src/main/java/com/example/gamesprojects/scheduler/: ReferScheduler.java
src/main/java/com/example/gamesprojects/service/: CollectionService.java  GameService.java  LibraryService.java  ReferLibraryService.java  ReferService.java  UserService.java
src/test/java/com/example/gamesprojects/: GamesProjectsApplicationTests.java
src/test/java/com/example/gamesprojects/controller/: GamesControllerTest.java
